# TechnicalTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ostaninakk/hightechnologiescentertechnicaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ostaninakk/hightechnologiescentertechnicaltest/: EmployeeListDownloader.java  EmployeeListViewModel.java  ListActivity.java  ListFragment.java  NetworkService.java
app/src/main/java/ostaninakk/hightechnologiescentertechnicaltest/api/: CompanyDataApi.java  NetworkService.java
app/src/main/java/ostaninakk/hightechnologiescentertechnicaltest/model/: Company.java  CompanyResponse.java  Employee.java
app/src/main/java/ostaninakk/hightechnologiescentertechnicaltest/repository/: EmployeeRepository.java
app/src/main/java/ostaninakk/hightechnologiescentertechnicaltest/ui/: EmployeeAdapter.java  ListActivity.java  ListFragment.java
app/src/main/java/ostaninakk/hightechnologiescentertechnicaltest/util/: Resource.java
app/src/main/java/ostaninakk/hightechnologiescentertechnicaltest/viewmodel/: EmployeeViewModel.java
app/src/main/res/layout/: activity_list.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ostaninakk/hightechnologiescentertechnicaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
